.header {

    .navbar {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
        justify-content: center;
        align-items: center;
        height: 100%;

        ul {
            display: flex;
            justify-content: flex-end;
            gap: 20px;
            font-weight: 600;
        }
    }

    .section-hero {
        position: relative;
        margin: 45px 0;
        overflow: hidden;
      
        img {
          border-radius: 20px;
          width: 100%;
          height: 220px;
          object-fit: cover;
          // box-shadow: 0px 20px 20px 0px #00000040;
          display: block;  
      

        }

        &::after {
          content: " ";
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          background: rgba(0, 0, 0, 0.5);
          border-radius: 20px;
          pointer-events: none;
          z-index: 1; 
        }
        
        .hero_title {
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%); 
          color: white;
          text-shadow: 0 2px 4px rgba(0, 0, 0, 0.8);
          font-size: 2.5rem;
          z-index: 2; 
          text-align: center;
          width: 100%;
          margin : 0;
        }
      }           
}