.section-cards {
    padding: 40px;
    background-color: #f6f6f6;
    border-radius: 20px;
    margin-bottom: 60px;
  
    .cards {
      display: flex;
      flex-wrap: wrap;
      gap: 40px;
      justify-content: center; 
    }
  
    .card {
      display: flex;
      flex-direction: column; 
      flex: 1 1 calc(33.333% - 40px);
      border-radius: 10px;
      overflow: hidden;
      //background: linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, rgba(10, 10, 10, 0) 42%, rgba(4, 4, 4, 0.205) 99.99%, rgba(0, 0, 0, 0.5) 100%);
      background: $primary;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      height: 340px;
      width: 340px;
  
      .card-image {
        width: 100%;
        height: 150px;
        object-fit: cover;
      }
  
      .card-content {
        flex: 1; 
        padding: 10px;
        display: flex;
        flex-direction: column;
        justify-content: flex-end; 
        width: 35%;
        padding: 20px;
      }
  
      .card-title {
        font-size: 1.25rem;
        margin: 0;
        color: #fff;
      }
    }
  } 

  @media screen and (max-width: 768px) {
    .section-cards {
      padding: 0;
      margin-bottom: 20px;
    
      .cards {
        gap: 10px;
      }
    
      .card {
        flex-basis: none;
        flex: none;
        height: 225px;
        width: 100%;
      }
    }    
  }